font=Ubuntu
indicator-radius=100
indicator-thickness=15
indicator-idle-visible
indicator-caps-lock
ignore-empty-password
show-failed-attempts
image=/home/npiscitello/wallpaper.png

inside-color=#00000000
inside-clear-color=#00000000
inside-caps-lock-color=#00000000
inside-ver-color=#00000000
inside-wrong-color=#00000000

text-color=#00000080
text-clear-color=#00000080
text-caps-lock-color=#00000080
text-ver-color=#00000080
text-wrong-color=#00000080

ring-color=#00000040
ring-clear-color=#3232ff
ring-caps-lock-color=#00000060
ring-ver-color=#cccc3d
ring-wrong-color=#ff3232

key-hl-color=#3232ff
caps-lock-key-hl-color=#3232ff
bs-hl-color=#3232ff
caps-lock-bs-hl-color=#3232ff

line-color=#00000000
line-clear-color=#00000000
line-caps-lock-color=#00000000
line-ver-color=#00000000
line-wrong-color=#00000000
separator-color=#00000000
