x11-terms/kitty ~amd64
x11-terms/kitty-terminfo ~amd64
gui-apps/waybar ~amd64
www-client/qutebrowser ~amd64
gui-apps/wofi ~amd64
net-im/slack ~amd64
net-wireless/broadcom-sta ~amd64
sci-electronics/kicad ~amd64
sci-electronics/ngspice ~amd64

# for Shockwave stuff
app-editors/visual-studio-code-bin ~amd64

# req'd by waybar
dev-libs/spdlog ~amd64
dev-libs/date ~amd64

# req'd by qutebrowser
dev-python/pypeg2 ~amd64

# req'd by kicad (won't use the stable version of boost for some reason)
sci-visualization/xgraph ~amd64
dev-libs/boost ~amd64
dev-util/boost-build ~amd64
