sys-boot/refind	btrfs
sys-firmware/intel-microcode initramfs
app-editors/vim python
sys-process/cronie anacron
gui-wm/sway elogind swaybg swaylock X
sci-electronics/kicad ngspice github -oce -occ

# required by dev-python/PyQtWebEngine-5.15.2::gentoo
# required by www-client/qutebrowser-1.14.1::gentoo
# required by www-client/qutebrowser (argument)
>=dev-python/PyQt5-5.15.2 declarative sql webchannel
# required by dev-python/PyQtWebEngine-5.15.2::gentoo
# required by www-client/qutebrowser-1.14.1::gentoo
# required by www-client/qutebrowser (argument)
>=dev-qt/qtwebengine-5.15.2 widgets
# required by dev-qt/qtwebengine-5.15.2::gentoo
# required by dev-python/PyQtWebEngine-5.15.2::gentoo
# required by www-client/qutebrowser-1.14.1::gentoo
# required by www-client/qutebrowser (argument)
>=dev-qt/qtwebchannel-5.15.2 qml
# required by dev-qt/qtwebengine-5.15.2::gentoo
# required by dev-python/PyQtWebEngine-5.15.2::gentoo
# required by www-client/qutebrowser-1.14.1::gentoo
# required by www-client/qutebrowser (argument)
>=sys-libs/zlib-1.2.11-r3 minizip
# required by qutebrowser
media-libs/libsdl2 gles2
# required by dev-python/PyQt5-5.15.2::gentoo[multimedia]
# required by dev-python/PyQtWebEngine-5.15.2::gentoo
# required by www-client/qutebrowser-1.14.1::gentoo
# required by www-client/qutebrowser (argument)
>=dev-qt/qtmultimedia-5.15.2 widgets
# required by xfce-base/xfce4-panel-4.16.1::gentoo[dbusmenu]
# required by xfce-base/thunar-4.16.2::gentoo[trash-panel-plugin]
# required by @selected
# required by @world (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by app-editors/visual-studio-code-bin-1.53.2::guru
# required by app-editors/visual-studio-code-bin (argument)
>=app-crypt/pinentry-1.1.0-r4 gnome-keyring
# required by sci-electronics/kicad-5.1.9::gentoo[python,python_single_target_python3_8]
# required by sci-electronics/kicad (argument)
>=dev-libs/boost-1.75.0 context python
# required by dev-python/wxpython-4.0.7::gentoo
# required by sci-electronics/kicad-5.1.9::gentoo[python,python_single_target_python3_8]
# required by sci-electronics/kicad (argument)
>=x11-libs/wxGTK-3.0.4-r302 gstreamer
