/* icons require fontawesome */
{
  "modules-left": [
    "custom/l_files",
    "custom/l_term",
    "custom/l_browser",
    "custom/sep",
    "sway/workspaces",
    "sway/mode"
  ],

  "modules-center": [
    "sway/window"
  ],

  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "clock",
    "custom/sep",
    "custom/poweroff",
    "custom/lock"
  ],

  "sway/window": {
    "max-length": 80
  },
  
  "clock": {
    "format": "{:%A, %d %B | %H:%M}"
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}% ({load})  ",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "kitty htop -d 7"
  },

  "memory": {
    "interval": 5,
    "format": "{percentage}% ({used:0.2f})  ",
    "on-click": "kitty htop -d 7"
  },

  "pulseaudio": {
    "format": "{volume}%  {icon}",
    "format-muted": "-M-  ",
    "scroll-step": 5,
    "format-icons": {
      "default": ""
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },

  "custom/sep": {
    "format": "  |  "
  },

  "custom/l_term": {
    "format": "    ",
    "on-click": "kitty"
  },

  "custom/l_files": {
    "format": "    ",
    "on-click": "thunar"
  },

  "custom/l_browser": {
    "format": "    ",
    "on-click": "chromium"
  },

  "custom/lock": {
    "format": "    ",
    "on-click": "swaylock"
  },

  "custom/poweroff": {
    "format": "    ",
    "on-click": "poweroff"
  }
}
