/* icons require fontawesome */
{
  "modules-left": [
    "custom/l_files",
    "custom/l_keepass",
    "custom/l_term",
    "custom/l_browser",
    "custom/l_calc",
    "custom/sep",
    "sway/workspaces",
    "sway/mode"
  ],

  "modules-center": [
    "sway/window"
  ],

  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "clock#date",
    "clock#time",
    "custom/sep",
    "custom/poweroff",
    "custom/lock"
  ],

  "sway/window": {
    "max-length": 80
  },
  
  "clock#date": {
    "interval": 1,
    "format": "{:%a %b %d}",
    "tooltip": false
  },

  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip": false
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}% ({load})  ",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "kitty htop -d 7",
    "tooltip": false
  },

  "memory": {
    "interval": 5,
    "format": "{percentage}% ({used:0.2f})  ",
    "on-click": "kitty htop -d 7",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "-M-  ",
    "scroll-step": 5,
    "format-icons": {
      "default": ""
    },
    "on-click": "pulsemixer --toggle-mute",
    "on-click-right": "kitty pulsemixer",
    "tooltip": false
  },

  "custom/sep": {
    "format": "  |  ",
    "tooltip": false
  },

  "custom/l_term": {
    "format": "    ",
    "on-click": "kitty",
    "tooltip": false
  },

  "custom/l_files": {
    "format": "    ",
    "on-click": "thunar",
    "tooltip": false
  },

  "custom/l_keepass": {
    "format": "    ",
    "on-click": "keepassxc",
    "tooltip": false
  },

  "custom/l_browser": {
    "format": "    ",
    "on-click": "qutebrowser",
    "tooltip": false
  },

  "custom/l_calc": {
    "format": "  ",
    "on-click": "qalculate-gtk",
    "tooltip": false
  },

  "custom/lock": {
    "format": "    ",
    "on-click": "swaylock",
    "tooltip": false
  },

  "custom/poweroff": {
    "format": "    ",
    "on-click": "sudo poweroff",
    "tooltip": false
  }
}
