/* icons require fontawesome */
{
  "modules-left": ["custom/l_term","custom/sep","sway/workspaces","sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": ["pulseaudio","cpu","memory","clock"],

  "sway/window": {
    "max-length": 80
  },
  
  "clock": {
    "format": "{:%A, %d %B | %H:%M}"
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}% ({load})  ",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 5,
    "format": "{percentage}% ({used:0.2f})  "
  },

  "pulseaudio": {
    "format": "{volume}%  {icon}",
    "format-muted": "-M-  ",
    "scroll-step": 5,
    "format-icons": {
      "default": ""
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },

  "custom/sep": {
    "format": "  |  "
  },

  "custom/l_term": {
    "format": "    ",
    "on-click": "kitty"
  }
}
